apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'maven-repo'
    bintrayName = 'bubblenavigation'

    publishedGroupId = 'com.gauravk.bubblenavigation'
    libraryName = 'bubblenavigation'
    artifact = 'bubblenavigation'

    libraryDescription = 'A light-weight library to easily make beautiful Navigation Bar with ton of customization option.'

    siteUrl = 'https://github.com/gauravk95/bubble-navigation'
    gitUrl = 'https://github.com/gauravk95/bubble-navigation.git'

    libraryVersion = '1.0.7'

    developerId = 'gauravk95'
    developerName = 'Gaurav Kumar'
    developerEmail = 'gauravkcs50@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// add it to the bottom of the file
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
