# bubble-navigation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravk/bubblebarsample/: ExampleInstrumentedTest.kt
app/src/main/java/com/gauravk/bubblebarsample/: BottomBarActivity.java  EqualBottomBarActivity.java  FloatingTopBarActivity.java  MainActivity.java  TopBarActivity.java
app/src/main/java/com/gauravk/bubblebarsample/adapters/: ScreenSlidePagerAdapter.java
app/src/main/java/com/gauravk/bubblebarsample/fragment/: EqualBottomBarFragment.java  EqualBottomBarFragment.kt  ScreenSlidePageFragment.java  ScreenSlidePageFragment.kt
app/src/main/res/layout/: activity_bottom_bar.xml  activity_floating_top_bar.xml  activity_main.xml  activity_top_bar.xml  fragment_equal_bottom_bar.xml
bubblenavigation/: build.gradle
bubblenavigation/src/androidTest/java/com/gauravk/bubblenavigation/: ExampleInstrumentedTest.java
bubblenavigation/src/main/: AndroidManifest.xml
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleView.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/util/: ViewUtils.java
gradle/wrapper/: gradle-wrapper.properties
